{
  "name": "itue301-exam-backend",
  "version": "1.0.0",
  "description": "Employee Leave Management System Backend - ITUE301 Exam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["express", "mongoose", "react", "leave-management"],
  "author": "24aiml062",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
